int knight[] = {
    // 1
    {NOTE_A4, 250}, {NOTE_AS4, 125}, {NOTE_A4, 125}, 
    {NOTE_A4, 125}, {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_GS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_A4, 250}, {NOTE_AS4, 125}, {NOTE_A4, 125}, 
    {NOTE_A4, 125}, {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_GS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_G4, 250}, {NOTE_GS4, 125}, {NOTE_G4, 125}, 
    {NOTE_G4, 125}, {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_FS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_G4, 250}, {NOTE_GS4, 125}, {NOTE_G4, 125}, 
    {NOTE_G4, 125}, {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_FS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    // 2
    {NOTE_A4, 250}, {NOTE_AS4, 125}, {NOTE_A4, 125}, 
    {NOTE_A4, 125}, {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_GS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_A4, 250}, {NOTE_AS4, 125}, {NOTE_A4, 125}, 
    {NOTE_A4, 125}, {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_GS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_G4, 250}, {NOTE_GS4, 125}, {NOTE_G4, 125}, 
    {NOTE_G4, 125}, {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_FS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_G4, 250}, {NOTE_GS4, 125}, {NOTE_G4, 125}, 
    {NOTE_G4, 125}, {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_FS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    // 3
    {NOTE_A4, 250}, {NOTE_AS4, 125}, {NOTE_A4, 125}, 
    {NOTE_A4, 125}, {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_GS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_A4, 250}, {NOTE_AS4, 125}, {NOTE_A4, 125}, 
    {NOTE_A4, 125}, {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_GS4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, {NOTE_A4, 125}, 
    {NOTE_G4, 250}, {NOTE_GS4, 125}, {NOTE_G4, 125}, 
    {NOTE_G4, 125}, {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_FS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_G4, 250}, {NOTE_GS4, 125}, {NOTE_G4, 125}, 
    {NOTE_G4, 125}, {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_GS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    {NOTE_FS4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, {NOTE_G4, 125}, 
    // solo 
    {NOTE_A4, 250}, {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_E5, 1500}, 
    {NOTE_A5, 250}, {NOTE_AS5, 125}, {NOTE_A5, 125}, {NOTE_E5, 1500}, 
    {NOTE_A4, 250}, {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_E5, 250}, {NOTE_A5, 250}, {NOTE_G5, 2000}, 
    {NOTE_A4, 250}, {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_E5, 1500}, 
    {NOTE_A5, 250}, {NOTE_AS5, 125}, {NOTE_A5, 125}, {NOTE_E5, 1500}, 
    {NOTE_A4, 250}, {NOTE_AS4, 125}, {NOTE_A4, 125}, {NOTE_E5, 250}, {NOTE_A5, 250}, {NOTE_AS5, 2500}, {NOTE_G5, 250}, {NOTE_A5, 500}
};



int knight_melody[] = {
    // 1
    NOTE_A4, NOTE_AS4, NOTE_A4, 
    NOTE_A4, NOTE_AS4, NOTE_A4, NOTE_A4, 
    NOTE_AS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_GS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_A4, NOTE_AS4, NOTE_A4, 
    NOTE_A4, NOTE_AS4, NOTE_A4, NOTE_A4, 
    NOTE_AS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_GS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, NOTE_G4, 
    NOTE_GS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    NOTE_FS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, NOTE_G4, 
    NOTE_GS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    NOTE_FS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    // 2
    NOTE_A4, NOTE_AS4, NOTE_A4, 
    NOTE_A4, NOTE_AS4, NOTE_A4, NOTE_A4, 
    NOTE_AS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_GS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_A4, NOTE_AS4, NOTE_A4, 
    NOTE_A4, NOTE_AS4, NOTE_A4, NOTE_A4, 
    NOTE_AS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_GS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, NOTE_G4, 
    NOTE_GS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    NOTE_FS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, NOTE_G4, 
    NOTE_GS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    NOTE_FS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    // 3
    NOTE_A4, NOTE_AS4, NOTE_A4,
    NOTE_A4, NOTE_AS4, NOTE_A4, NOTE_A4, 
    NOTE_AS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_GS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_A4, NOTE_AS4, NOTE_A4, 
    NOTE_A4, NOTE_AS4, NOTE_A4, NOTE_A4, 
    NOTE_AS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_GS4, NOTE_A4, NOTE_A4, NOTE_A4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, NOTE_G4, 
    NOTE_GS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    NOTE_FS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, 
    NOTE_G4, NOTE_GS4, NOTE_G4, NOTE_G4, 
    NOTE_GS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    NOTE_FS4, NOTE_G4, NOTE_G4, NOTE_G4, 
    // solo 
    NOTE_A4, NOTE_AS4, NOTE_A4, NOTE_E5, 
    NOTE_A5, NOTE_AS5, NOTE_A5, NOTE_E5, 
    NOTE_A4, NOTE_AS4, NOTE_A4, NOTE_E5, NOTE_A5, NOTE_G5, 
    NOTE_A4, NOTE_AS4, NOTE_A4, NOTE_E5, 
    NOTE_A5, NOTE_AS5, NOTE_A5, NOTE_E5, 
    NOTE_A4, NOTE_AS4, NOTE_A4, NOTE_E5, NOTE_A5, NOTE_AS5, NOTE_G5, NOTE_A5
};



int knight_tempo[] = {
    // 1
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    // 2
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    // 3
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    250, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    125, 125, 125, 125, 
    // solo 
    250, 125, 125, 1500, 
    250, 125, 125, 1500, 
    250, 125, 125, 250, 250, 2000, 
    250, 125, 125, 1500, 
    250, 125, 125, 1500, 
    250, 125, 125, 250, 250, 2500, 250, 500
};